# GenC-TechHub

./: .gitignore
GenC-Design-Patterns/: README.md
GenC-JUnit/: .gitignore  README.md  pom.xml
GenC-SonarQube/: pom.xml
GenC-Spring-MVC/: .gitignore  README.md  pom.xml
GenC-SpringBoot-App2/: pom.xml
GenC-SpringBoot-Hibernate/: pom.xml
GenC-SpringBoot-JPA/: pom.xml
GenC-SpringBoot-MS-RI/: .gitignore
GenC-SpringBoot-MS-RI/address-service/: pom.xml
GenC-SpringBoot-PatientApp/: PATIENT.adoc  README.adoc  classpath.txt  pom.xml
GenC-SpringBoot-rest-api2/: README.md  pom.xml
GenC-SpringBoot1/: README.adoc  pom.xml
GenC-SpringBootDI-1/: pom.xml
GenC-SpringCore1/: README.adoc  pom.xml  test.mv.db
GenC-SpringCore1/src/main/java/com/aop/auditing/: AppConfig.java  AuditAspect.java  Main.java  UserService.java
GenC-SpringCore1/src/main/java/com/aop/logging/: AppConfig.java  BusinessService.java  LoggingAspect.java  MainApp.java  Sample.java
GenC-SpringCore1/src/main/java/com/autowiring/: AppConfig.java  GreetingService.java  GreetingServiceImpl.java  MainApp.java
GenC-SpringCore1/src/main/java/com/autowiring2/: AppConfig.java  GreetingService.java  GreetingServiceImpl.java  HelloServiceImp.java  MainApp.java
GenC-SpringCore1/src/main/java/com/autowiringxml/: MessageApp.java  MessageService.java  MessageServiceImpl.java
GenC-SpringCore1/src/main/java/com/autowiringxml3/: MessageApp.java  MessageService.java  MessageServiceImpl.java
GenC-SpringCore1/src/main/java/com/corejava/jdbc/: App.java  Employee.java  EmployeeDAO.java
GenC-SpringCore1/src/main/java/com/injections/: AppConfig.java  ConstructorInjectionExample.java  FieldInjectionExample.java  MainApp.java  MainAppConstructor.java  MessageService.java  MessageServiceImpl.java  SetterInjectionExample.java
GenC-SpringCore1/src/main/java/com/lombokexample/: Employee.java  MainApp.java
GenC-SpringCore1/src/main/java/com/mapinjection/: AppConfig.java  MainApp.java  MapInjectionExample.java
GenC-SpringCore1/src/main/java/com/mocking/: CalculatorService.java  MathApplication.java
GenC-SpringCore1/src/main/java/com/mocking1/: Book.java  BookDAO.java  BookService.java  CalculatorService.java  MathApplication.java
GenC-SpringCore1/src/main/java/com/slf4jexamples/: LoggingExample.java
GenC-SpringCore1/src/main/java/com/sorting1/: BubbleSort.java  CustomSort.java  ISort.java  MainSort.java  QuickSort.java
GenC-SpringCore1/src/main/java/com/springbeans/: LifecycleBean.java  MainLifecycle.java
GenC-SpringCore1/src/main/java/com/springbeans3/: MainLifecycle.java  MainPrototype.java
GenC-SpringCore1/src/main/java/com/springbeans7/: AppConfig.java  LifecycleBean.java  MainLifecycle.java  MainPrototype.java  MainSingleton.java  PrototypeBean.java  SingletonBean.java
GenC-SpringCore1/src/main/java/com/springjdbc/: App.java  AppConfig.java  Employee.java  EmployeeDAO.java
GenC-SpringCore1/src/main/java/com/springsorting/: AppConfig.java  GenCApplication1.java
GenC-SpringCore1/src/main/java/com/springsorting4/: AppConfig.java  BubbleSort.java  GenCApplication1.java  QuickSort.java  SortAlgorithm.java  SortService.java
GenC-SpringCore1/src/main/java/com/tdd/: Calculator.java  SampleService.java  StaticImportExample1.java  StaticImportExample2.java  StringUtils.java
GenC-SpringCore1/src/main/java/com/usingbean/: App.java  AppConfig.java  MessageService.java  MessageServiceImpl.java
GenC-SpringCore1/src/main/java/com/usingbean5/: App.java  AppConfig.java  MessageService.java  MessageServiceImpl.java
GenC-SpringCore1/src/main/java/com/usingvalue/: AppConfig.java  MainApp.java  ValueExampleBean.java
GenC-SpringCore1/src/main/java/com/usingvalue6/: AppConfig.java  MainApp.java  ValueExampleBean.java
GenC-SpringCore1/src/main/resources/: application.properties  applicationContext.xml  logback.xml
GenC-SpringCore1/src/test/java/com/mocking/: BasicMockTest.java  MathApplicationTest.java  VerifyMethodCallTest.java
GenC-SpringCore1/src/test/java/com/mocking1/: BasicMockTest.java  BookServiceTest.java  MathApplicationTest.java  VerifyMethodCallTest.java
GenC-SpringCore1/src/test/java/com/tdd/: CalculatorTest.java  CalculatorTest2.java  CalculatorTestFailing.java  CalculatorTestFailing1.java  SampleServiceTest.java  StringUtilsTest.java
GenC-SpringCore1/src/test/java/com/tdd/assertions/: AssertionsExampleTest.java
GenC-SpringFramework1/: pom.xml
Genc-SpringBoot-Project1/: pom.xml
My-Maven-Project/: effective.pom.xml  effectivepom.xml  pom.xml  temp,txt
My-Maven-Project/src/main/java/com/example/: MP3Cutter.java
ng-todo1/: README.md  angular.json  package-lock.json  package.json
(+127 files in other folders)
